<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chas Academy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1, h2 {
            color: #0077cc;
            margin-top: 1rem;
            text-align: center;
        }

        p {
            text-align: center;
        }

        aside {
            padding: 1rem;
            max-width: 800px;
            margin: 2rem auto;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

            aside.career {
                background: #fff3e0;
            }

        /* Gör alla bilder centrerade */
        img {
            display: block;
            margin: 0 auto;
        }

        @media (max-width: 600px) {
            aside {
                width: 90%;
                margin: 1rem auto;
            }
        }
    </style>
</head>
<body>
    <h1>Chas Academy!</h1>
    <p>Hej allihopa. Jag heter Abdi Faizal och det här min presentation till våra chas kollegor.</p>
    <p>Jag är baserad i Jönköping.</p>

    <!-- Career goals -->
    <aside class="career">
        <h2>Bild och våra yrkesmål</h2>
        <img src="cssbildabdi.jpg" alt="Bild på Abdi" height="400" width="300">
        <p>Jag valde denna utbildning eftersom jag har redan jobbat som IT support och tagit egna kurser inom cloud computing och nu vill jag vidare läsa till IT-Säkerhet. Yrkesrollen som jag är mest intresserad av är att bli IT-Säkerhetsanalytiker, Tekniker och därefter IT-ansvarig.</p>
    </aside>
</body>
</html>
